# URLDataExtractor

./: README.md
Discovery/: pom.xml
Discovery/src/main/java/com/satya/app/discovery/: DiscoveryApplication.java
Discovery/src/test/java/com/satya/app/discovery/: DiscoveryApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/satya/app/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/satya/app/gateway/: GatewayApplicationTests.java
HTMLFileWorker/: pom.xml
HTMLFileWorker/src/main/java/com/satya/app/HTMLFileWorker/: HtmlFileWorkerApplication.java
HTMLFileWorker/src/main/java/com/satya/app/HTMLFileWorker/client/: URLFeederService.java
HTMLFileWorker/src/main/java/com/satya/app/HTMLFileWorker/config/: KafkaConfig.java  ThreadPoolConfig.java  URLFeederServiceConfig.java
HTMLFileWorker/src/main/java/com/satya/app/HTMLFileWorker/dao/: PageRepository.java
HTMLFileWorker/src/main/java/com/satya/app/HTMLFileWorker/listener/: HTMLWorker.java
HTMLFileWorker/src/main/java/com/satya/app/HTMLFileWorker/model/: PageInfo.java  URL.java
HTMLFileWorker/src/main/java/com/satya/app/HTMLFileWorker/resource/: HTMLURLResource.java
HTMLFileWorker/src/main/java/com/satya/app/HTMLFileWorker/service/: URLProcessor.java  URLService.java
HTMLFileWorker/src/main/resources/: application.properties
HTMLFileWorker/src/test/java/com/satya/app/HTMLFileWorker/: HtmlFileWorkerApplicationTests.java
URLDataExtractor/: Dockerfile  pom.xml
URLDataExtractor/kubernetes/: deployment.yaml  pod.yaml  replicaset.yaml  service.yaml
URLDataExtractor/src/main/java/com/satya/app/urldataextractor/: UrlDataExtractorApplication.java
URLDataExtractor/src/main/java/com/satya/app/urldataextractor/codec/: URLSerializationCodec.java
URLDataExtractor/src/main/java/com/satya/app/urldataextractor/common/: Constants.java
URLDataExtractor/src/main/java/com/satya/app/urldataextractor/config/: CassandraConfig.java  URLProcessorThreadPoolConfig.java
URLDataExtractor/src/main/java/com/satya/app/urldataextractor/dao/: URLRepository.java
URLDataExtractor/src/main/java/com/satya/app/urldataextractor/model/: URL.java
URLDataExtractor/src/main/java/com/satya/app/urldataextractor/resources/: URLResource.java
URLDataExtractor/src/main/java/com/satya/app/urldataextractor/service/: CacheService.java  KafkaService.java  URLService.java
URLDataExtractor/src/main/resources/: application.properties
URLDataExtractor/src/test/java/com/satya/app/urldataextractor/: UrlDataExtractorApplicationTests.java
kafka/: docker-compose.yml
nginx/: nginx.conf
