#spring.application.name=URLDataExtractor

server.port=8085
spring.application.name=urldataextractor
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/urldataextractor
##spring.datasource.url=jdbc:mysql://172.17.0.2:3306/urlfeederservice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy



spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.producer.bootstrap-servers=172.17.0.7:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
com.satya.app.urldataextractor.topics={'text/html':'html_topic','image/jpeg':'jpg_topic','application/pdf':'pdf_topic'}

com.satya.app.urldataextractor.service.cooldown=7

com.satya.app.urldataextractor.service.cache.ttl=1
#0 th database
#com.satya.app.urldataextractor.cache.url=redis://172.17.0.5:6379/0
com.satya.app.urldataextractor.cache.url=redis://127.0.0.1:6379/0
spring.data.cassandra.keyspace-name=urlfeeder
#spring.data.cassandra.contact-points=172.17.0.2
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
#logging.level.org.springframework=DEBUG
#spring.main.allow-bean-definition-overriding=true
#spring.data.cassandra.connection-timeout=5000  # Optional timeout setting

#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info


eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.client.instance.preferIpAddress=true
management.security.enabled=false
management.endpoints.web.exposure.include=*

#logging.level.com.netflix.discovery=DEBUG
#logging.level.com.netflix.eureka=DEBUG
#logging.level.org.springframework.cloud=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG



#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
